<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>

            <!-- Header content here -->
            <h1>Site Title</h1>

            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </nav>
            
        </header>

        <section>

            <h2>Content Title</h2>

            <!-- Main Content content here -->

            <article>
                
                <h2>VR Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus urna lacus, ut lacinia elit pretium a. Praesent rutrum ac ipsum vitae rhoncus. Nam non molestie purus.</p>
                <aside>
                    <q>This is a pull quote</q>
                </aside>
                <p>Nunc imperdiet, dui in varius eleifend, magna enim imperdiet felis, at ultricies magna metus vitae ante. Nulla in porttitor nibh. Mauris non libero in massa porta varius non sed magna. Donec ac mauris mattis, viverra turpis ac, dictum arcu.</p>
                <p>Vivamus molestie laoreet viverra. Ut ac fringilla ex. Donec at nisl semper, commodo mi maximus, fermentum nisi. Duis bibendum gravida ante sit amet consectetur. Curabitur ac est id justo euismod porta quis ac arcu.</p>
                <a href="#">Read More</a>

            </article>

            <aside>
                <h3>More Articles</h3>
                <ul>
                    <li><a href="">Link to article</a></li>
                    <li><a href="">Link to article</a></li>
                    <li><a href="">Link to article</a></li>
                    <li><a href="">Link to article</a></li>
                </ul>
            </aside>
            
        </section>

        <footer>

            <!-- Footer Content content here -->
            
        </footer>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/app.js"></script>

    </body>

</html>
